<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"  href="assets/css/style.css" />
    

    
</head>
<body>

<header>
     <div class="header">
        <a href="#default" class="logo">Name</a>
         <div class="header-right">
            <a class="active" href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
     </div>
</header>

<div class="Wrapper">
    <section class="about-content">
        <h1>About Me</h1> <br>
        <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200"></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores corrupti praesentium accusamus deserunt, reprehenderit quibusdam mollitia, esse fugiat magnam est inventore nobis tenetur aut recusandae. Ut natus vitae dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae natus at aperiam labore quam facilis quia, deleniti ea quos, voluptas voluptate, rerum quo cum. Totam blanditiis asperiores unde repellat nihil.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet ex reprehenderit aperiam at repellat sunt deleniti odit, inventore explicabo, voluptatem ullam iste deserunt dolor tenetur ut? Ipsam, odit autem.</p>
    </div>
    </section>
</div>






    
</body>
</html>